<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="git," />










<meta name="description" content="一、生成本地仓库在本地生成一个仓库(一般就是一个项目等)A：本地初始化一个文件夹为一个仓库，让git把这个文件夹当作一个仓库进行操作   
1) git init   
2) git remote add origin git@github.com:Andrew/Test.git 
为刚刚初始化的仓库添加一个远程仓库联系，这样我们就能把本地的代码提交到远程了哈
B：直接在本地clone一个远程仓库">
<meta property="og:type" content="article">
<meta property="og:title" content="常用git命令整理">
<meta property="og:url" content="http://yoursite.com/2017/03/06/常用git命令整理/index.html">
<meta property="og:site_name" content="Andrew's Blog">
<meta property="og:description" content="一、生成本地仓库在本地生成一个仓库(一般就是一个项目等)A：本地初始化一个文件夹为一个仓库，让git把这个文件夹当作一个仓库进行操作   
1) git init   
2) git remote add origin git@github.com:Andrew/Test.git 
为刚刚初始化的仓库添加一个远程仓库联系，这样我们就能把本地的代码提交到远程了哈
B：直接在本地clone一个远程仓库">
<meta property="og:updated_time" content="2017-09-06T07:55:17.866Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用git命令整理">
<meta name="twitter:description" content="一、生成本地仓库在本地生成一个仓库(一般就是一个项目等)A：本地初始化一个文件夹为一个仓库，让git把这个文件夹当作一个仓库进行操作   
1) git init   
2) git remote add origin git@github.com:Andrew/Test.git 
为刚刚初始化的仓库添加一个远程仓库联系，这样我们就能把本地的代码提交到远程了哈
B：直接在本地clone一个远程仓库">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/06/常用git命令整理/"/>





  <title>常用git命令整理 | Andrew's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Andrew's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Andrew's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/06/常用git命令整理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Andrew">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ovi3kpkrq.bkt.clouddn.com/hexo_%E5%A4%B4%E5%83%8F">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andrew's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">常用git命令整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-06T14:45:52+08:00">
                2017-03-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术文档/" itemprop="url" rel="index">
                    <span itemprop="name">技术文档</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、生成本地仓库">一、生成本地仓库</h3><p>在本地生成一个仓库(一般就是一个项目等)<br>A：本地初始化一个文件夹为一个仓库，让git把这个文件夹当作一个仓库进行操作   </p>
<pre><code><span class="number">1</span>) git init   
<span class="number">2</span>) git remote add origin git@github<span class="class">.com</span>:Andrew/Test<span class="class">.git</span> 
为刚刚初始化的仓库添加一个远程仓库联系，这样我们就能把本地的代码提交到远程了哈
</code></pre><p>B：直接在本地clone一个远程仓库，即把远程仓库的所有受管理文件复制到本地，然后进入仓库根目录就可以进行相关操作，比如修改(编写自己的代码)，推送(更新自己的代码到远程服务器)  </p>
<pre><code>1) git clone git@github.com:Andrew/<span class="keyword">Test</span>.git   
2) <span class="keyword">cd</span> <span class="keyword">Test</span>  
现在就能在修改clone下的仓库(<span class="keyword">Test</span>里面)下面的文件了。 
</code></pre><h3 id="二、对本地仓库内容进行修改">二、对本地仓库内容进行修改</h3><p>A：git在本地修改时是基于branch进行操作的，每个branch可以保留不一样的副本  </p>
<pre><code><span class="number">1</span>) 新建分支: git <span class="keyword">branch </span><span class="keyword">branch_name </span>
<span class="number">2</span>) 查看本地所有分支列表: git <span class="keyword">branch </span>-a 
<span class="number">3</span>) 切换到要进行操作的分支: git checkout <span class="keyword">branch_name </span>
<span class="number">4</span>) 跳过创建分支的步骤，直接创建(clone当前分支)并切换到新分支: git checkout -<span class="keyword">b </span><span class="keyword">branch_name </span>
<span class="number">5</span>) 跳过创建分支的步骤，直接创建(以指定的tag为分支版本)并切换到新分支: git checkout -<span class="keyword">b </span><span class="keyword">branch_name </span>tag_name 
</code></pre><p>B：在当前分支上，对受管理的文本文件做一些修改，然后就可以commit到当前分支上  </p>
<pre><code>1) 先把修改添加到缓存: git add file_url_name (只是添加一个文件，git add . 命令可以把当前分支上的所有修改添加到缓存) 
2) 把已经添加到缓存的内容进行<span class="operator"><span class="keyword">commit</span>: git <span class="keyword">commit</span> -<span class="keyword">m</span> “commit_content” 
<span class="number">3</span>) 此时就可以把当前分支的内容进行推送或者检出打包，合并等操作了。</span>
</code></pre><h3 id="三、提交本地代码到远程仓库">三、提交本地代码到远程仓库</h3><p>命令： <code>git push [remote_name] [local_branch]:[remote_brnach]</code><br>命令的含义：把本地的[local_branch]上的内容更新到[remote_name]仓库的[remote_brnach]上面<br>remote_name-&gt;某个远端的remote地址在本地对应的名称；<br>local_branch-&gt;本地仓库的某个分支名称；<br>remote_brnach-&gt;远端仓库的某个分支名称；<br>注：上面命令可以简写为 “git push”,默认为 “oringin, local/master, origin/master”, 设置本地的某个分支为本地的master分支的命令是：git push –set-upstream oringin/master  </p>
<h3 id="四、推送内容和拉取远程的内容到本地">四、推送内容和拉取远程的内容到本地</h3><pre><code><span class="number">1</span>) git push <span class="string">[remote_name]</span> <span class="string">[local_branch]</span>:<span class="string">[remote_brnach]</span>
<span class="number">2</span>) git pull <span class="string">[remote_name]</span> <span class="string">[remote_brnach]</span>:<span class="string">[local_branch]</span>
<span class="number">3</span>) git fetch <span class="string">[remote_name]</span> <span class="string">[remote_brnach]</span>:<span class="string">[local_branch]</span>  
</code></pre><h3 id="五、本地修改的相关操作">五、本地修改的相关操作</h3><pre><code>1) 取消对文件的修改。放弃未提交的修改，还原到最后一次<span class="operator"><span class="keyword">commit</span>后的状态。 
git checkout – [<span class="keyword">file</span>-<span class="keyword">path</span>-<span class="keyword">name</span>]   


<span class="number">2</span>) 还原被加入缓存状态文件的状态。即，撤销之前的<span class="keyword">add</span> <span class="keyword">file</span>-<span class="keyword">path</span>-<span class="keyword">name</span> 操作 
git <span class="keyword">reset</span> – [<span class="keyword">file</span>-<span class="keyword">path</span>-<span class="keyword">name</span>] (git <span class="keyword">reset</span> <span class="keyword">HEAD</span> – [<span class="keyword">file</span>-<span class="keyword">path</span>-<span class="keyword">name</span>])   


<span class="number">3</span>) 还原所有被加入缓存状态文件的状态。即，撤销之前的<span class="keyword">add</span> . 操作 
git <span class="keyword">reset</span> (git <span class="keyword">reset</span> <span class="keyword">HEAD</span>)  


<span class="number">4</span>) 撤销本地某个文件的修改 
git checkout – filename  


<span class="number">5</span>) 撤销所有本地文件的修改 
git checkout – . (git checkout .)   


<span class="number">6</span>) 当前工作区内容不变,但是暂存区会回退到上一次提交之前 
git <span class="keyword">reset</span> <span class="keyword">head</span>^   


<span class="number">7</span>) 回退某个文件的版本到上一个版本 
git <span class="keyword">reset</span> <span class="keyword">HEAD</span>^ [<span class="keyword">file</span>-<span class="keyword">path</span>-<span class="keyword">name</span>]   


<span class="number">8</span>) 向前回退到第X个版本 
git <span class="keyword">reset</span> –soft <span class="keyword">HEAD</span>~<span class="number">3</span>   


<span class="number">9</span>) 将本地的状态回退到和远程的某个分支一样 
git <span class="keyword">reset</span> –hard origin/<span class="keyword">master</span>   


<span class="number">10</span>) 回退到某个具体的版本 
git <span class="keyword">reset</span> <span class="keyword">version</span>-<span class="built_in">number</span>  </span>
</code></pre><h3 id="六、回滚本地提交">六、回滚本地提交</h3><pre><code>1) git <span class="operator"><span class="keyword">reset</span> –hard <span class="keyword">commit</span>-<span class="keyword">id</span>: 强制把当前分支回滚到所指定的<span class="keyword">commit</span>记录  
git <span class="keyword">reset</span> –hard <span class="keyword">HEAD</span>~<span class="number">3</span>: 将最近<span class="number">3</span>次的提交回滚   

<span class="number">2</span>) git <span class="keyword">reset</span> –soft <span class="keyword">head</span>^: 将最近<span class="number">1</span>次的提交软回滚
git <span class="keyword">reset</span> –soft <span class="keyword">head</span>~<span class="number">3</span>:将最近<span class="number">3</span>次的提交软回滚 </span>
</code></pre><p>注: hard方式的回滚会直接抹消被回滚的commit的修改;而soft方式的话，只会把当前分支的commit指向回滚到的位置，然后被回滚的所有commit的修改会依然保存在本地，以git缓存的方式存在;  </p>
<h3 id="七、合并冲突">七、合并冲突</h3><pre><code>1) git <span class="operator"><span class="keyword">merge</span> [branch_name]  把当前分支与目标分支合并  
把当前分支的内容与目标分支的内容进行对比列出区别 
手动解决冲突后进行<span class="keyword">commit</span>，所以最后会有一个“<span class="keyword">Merge</span> branch”的<span class="keyword">commit</span>  
解决完冲突后，在commi历史中会多一个<span class="keyword">merge</span>的<span class="keyword">commit</span>，里面可能包含一些冲突解决时代码的取舍痕迹。 

<span class="number">2</span>) git rebase [branch_name]  
把当前分支与目标分支合并，把当前分支超前的<span class="keyword">commit</span>追加到目标分支的<span class="keyword">commit</span>之后  
解决完冲突后，在<span class="keyword">commit</span>历史上看不出有合并的痕迹。  </span>
</code></pre><h3 id="八、合并时，如果有冲突如何解决?">八、合并时，如果有冲突如何解决?</h3><pre><code><span class="number">1</span>)在使用 “git rebase”命令时,当不能顺利的进行合并时，那就是有冲突了，这个时候  
就定位到两个分支有冲突的公共地方，主动的进行取舍保留，确定好要保存的版本快照  
后，回到命令行，执行 “git <span class="built_in">add</span> .”把解决分支产生的修改添加到缓存中，然后再执行 “git rebase –<span class="keyword">continue</span>”

<span class="number">2</span>)在使用 “git <span class="keyword">am</span>”命令时,当不能顺利的把补丁文件应用到当前分支上时，  
那就是有冲突了，这个时候就定位到有冲突的公共地方，主动的进行取舍保留，确定好要保存的版本快照后，  
回到命令行，执行 “git <span class="built_in">add</span>.”把解决分支产生的修改添加到缓存中，然后再执行 “git <span class="keyword">am</span> –<span class="keyword">continue</span>”  
</code></pre><h3 id="九、查看历史提交的commit内容">九、查看历史提交的commit内容</h3><pre><code><span class="number">1</span>) git <span class="built_in">log</span> : 显示当前分支的历史commit内容. 
<span class="number">2</span>) git <span class="built_in">log</span> –stat : 显示当前分支的历史commit内容和每次commit对应修改了哪些文件  
</code></pre><h3 id="十、git_stash，强大的当前工作状态暂存方式">十、git stash，强大的当前工作状态暂存方式</h3><p>应用场景:比如自己正在开发一个功能,突然接到修改一个紧急bug的任务, 就可以先暂存自己的工作状态, 修改完bug后, 返回到自己的工作进度.  </p>
<pre><code><span class="number">1</span>) git stash <span class="keyword">save</span> “<span class="keyword">name</span>”   
把当前工作目录的所有修改添加到一个stash记录里面. 

<span class="number">2</span>) git stash pop “stash-<span class="built_in">index</span>”   
把某个<span class="built_in">index</span>的stash记录加载(弹出)到当前工作目录(同时stash列表里移除对应的记录)

<span class="number">3</span>) git stash apply “<span class="keyword">name</span>”   
把某个<span class="built_in">index</span>的stash记录加载(应用)到当前工作目录(同时stash列表里依旧保留对应的记录)。 

<span class="number">4</span>) git stash drop “stash-<span class="built_in">index</span>”   
移除掉某个<span class="built_in">index</span>对应的stash记录。
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/24/Linux下安装minecraft服务器/" rel="next" title="Linux下安装minecraft服务器">
                <i class="fa fa-chevron-left"></i> Linux下安装minecraft服务器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/30/Spring-Cloud-学习-使用WebHooks自动更新配置中心/" rel="prev" title="Spring Cloud 学习--使用WebHooks自动更新配置中心">
                Spring Cloud 学习--使用WebHooks自动更新配置中心 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ovi3kpkrq.bkt.clouddn.com/hexo_%E5%A4%B4%E5%83%8F"
                alt="Andrew" />
            
              <p class="site-author-name" itemprop="name">Andrew</p>
              <p class="site-description motion-element" itemprop="description">做个行动派</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/andrewlee01" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="15528281610@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/KvassLiyi/profile" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、生成本地仓库"><span class="nav-number">1.</span> <span class="nav-text">一、生成本地仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、对本地仓库内容进行修改"><span class="nav-number">2.</span> <span class="nav-text">二、对本地仓库内容进行修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、提交本地代码到远程仓库"><span class="nav-number">3.</span> <span class="nav-text">三、提交本地代码到远程仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、推送内容和拉取远程的内容到本地"><span class="nav-number">4.</span> <span class="nav-text">四、推送内容和拉取远程的内容到本地</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、本地修改的相关操作"><span class="nav-number">5.</span> <span class="nav-text">五、本地修改的相关操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、回滚本地提交"><span class="nav-number">6.</span> <span class="nav-text">六、回滚本地提交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、合并冲突"><span class="nav-number">7.</span> <span class="nav-text">七、合并冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、合并时，如果有冲突如何解决?"><span class="nav-number">8.</span> <span class="nav-text">八、合并时，如果有冲突如何解决?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九、查看历史提交的commit内容"><span class="nav-number">9.</span> <span class="nav-text">九、查看历史提交的commit内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十、git_stash，强大的当前工作状态暂存方式"><span class="nav-number">10.</span> <span class="nav-text">十、git stash，强大的当前工作状态暂存方式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andrew</span>

  
</div>


  <div class="powered-by"><a class="theme-link" target="_blank" ></a> 岁月本长</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">而忙者自促 </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
